# Example topology file

# NOTE! There are complex rules for how "ath" devices may be assigned
# (this is a limitation of the driver).

# All managed wifi devices must be part of a bridge
# In addition, ethernet devices may be part of the bridge.

# Any interfaces to be used but NOT bridged should be included in
# phoney bridge "none"
bridge none
{
}

# A section for each bridge.
# Bridge names should be br0, br1 ...

bridge br2
{
    interface ath1
}


radio wifi0
{

    ap 
    {
        bss ath1
        {
            #could be# config /etc/wpa2/config1.ap_bss
            config /var/tmp/hostapd1
        }
    }

}

