# Example topology file

# NOTE! There are complex rules for how "ath" devices may be assigned
# (this is a limitation of the driver).

# All managed wifi devices must be part of a bridge
# In addition, ethernet devices may be part of the bridge.

# Any interfaces to be used but NOT bridged should be included in
# phoney bridge "none"
bridge none
{
     interface ptm0
}

radio eth_wired
{
     sta ptm0
    {
	driver wired
        config /etc/wired_supplicant.conf
    }
}

