ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=0


network={
key_mgmt=IEEE8021X
eap=TLS
identity="yonli"
ca_cert="/etc/certs/ca.pem"
client_cert="/var/etc/cpe_cert.pem"
private_key="/var/etc/cpe_private_key.pem"
private_key_passwd="Westell-1"
#eapol_flag=3
}

